{
  "manifest_version": 3,
  "name": "Productivity Pet",
  "description": "Hello World",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["tabs"],
  "action": {
    "default_icon": "images/cat_icon.png",
    "default_popup": "index.html"
  }
}
